{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F_csUGhiDMQvy2UBbh9TF",
      "type": "text",
      "x": 323,
      "y": 133,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334732238,
      "version": 26,
      "versionNonce": 198832846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084793532,
      "link": null,
      "locked": false,
      "text": "audioCtx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "audioCtx"
    },
    {
      "id": "Tm8s4PZtnk0PoKy5GoNF2",
      "type": "arrow",
      "x": 429,
      "y": 140,
      "width": 120,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194004050,
      "version": 32,
      "versionNonce": 755886354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084793532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D9o1A8Uvw3vIoG5psfnOQ",
      "type": "text",
      "x": 567,
      "y": 128,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654732498,
      "version": 58,
      "versionNonce": 1643014414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sV9QzDIW6GOO31silftJt",
          "type": "arrow"
        }
      ],
      "updated": 1668084793532,
      "link": null,
      "locked": false,
      "text": "all the effects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "all the effects"
    },
    {
      "id": "sV9QzDIW6GOO31silftJt",
      "type": "arrow",
      "x": 730,
      "y": 135,
      "width": 116,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344127122,
      "version": 60,
      "versionNonce": 641072526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084793799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9o1A8Uvw3vIoG5psfnOQ",
        "focus": -0.6291624621594349,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEhPilTEAETC8gKNaSGyK",
      "type": "text",
      "x": 878,
      "y": 126,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443365842,
      "version": 40,
      "versionNonce": 1026575506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084793532,
      "link": null,
      "locked": false,
      "text": "audioCtx.destination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "audioCtx.destination"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1584596498,
      "isDeleted": false,
      "id": "WHKxPiV7SQ6316sVUjzmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1428996622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O5UUAZdmJ9p4tsBizExo_",
          "type": "arrow"
        },
        {
          "id": "a8yfxJ1u5JffmFClLAS2x",
          "type": "arrow"
        },
        {
          "id": "y_Kk5GQaBxIUBPaEOdAqS",
          "type": "arrow"
        }
      ],
      "updated": 1668084746872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audioCtx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audioCtx"
    },
    {
      "id": "O5UUAZdmJ9p4tsBizExo_",
      "type": "arrow",
      "x": 459,
      "y": 347,
      "width": 63,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856327758,
      "version": 17,
      "versionNonce": 557163086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084741706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHKxPiV7SQ6316sVUjzmI",
        "focus": 0.7497757847533633,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8yfxJ1u5JffmFClLAS2x",
      "type": "arrow",
      "x": 458,
      "y": 357,
      "width": 79,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059596430,
      "version": 33,
      "versionNonce": 75385998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084744601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHKxPiV7SQ6316sVUjzmI",
        "focus": -0.8269191191603211,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_Kk5GQaBxIUBPaEOdAqS",
      "type": "arrow",
      "x": 465,
      "y": 351,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6392526,
      "version": 25,
      "versionNonce": 1649116622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084746872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHKxPiV7SQ6316sVUjzmI",
        "focus": -0.3576709796672828,
        "gap": 10.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9dq_xH5sczS_oNu3klnmT",
      "type": "arrow",
      "x": 638,
      "y": 275,
      "width": 189,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984980494,
      "version": 25,
      "versionNonce": 16234254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084749189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3IqfbGIVqzcp4PuOMTh4",
      "type": "arrow",
      "x": 632,
      "y": 350,
      "width": 201,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959626962,
      "version": 35,
      "versionNonce": 1815100050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084751720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyRaR2Zc9943E5OwYZpsi",
      "type": "arrow",
      "x": 640,
      "y": 449,
      "width": 185,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1509158798,
      "version": 29,
      "versionNonce": 1384251150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084753752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12vAL3xsADPMJutDv8m00",
      "type": "text",
      "x": 559,
      "y": 260,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456157778,
      "version": 11,
      "versionNonce": 182862098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084757601,
      "link": null,
      "locked": false,
      "text": "vol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vol"
    },
    {
      "id": "u7Cku21VcmzL7MAUc_eBH",
      "type": "text",
      "x": 575,
      "y": 345,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363741006,
      "version": 5,
      "versionNonce": 472204238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084760356,
      "link": null,
      "locked": false,
      "text": "pan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pan"
    },
    {
      "id": "pB1nJrqRWsYtBADqthkP1",
      "type": "text",
      "x": 561,
      "y": 451,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79779282,
      "version": 7,
      "versionNonce": 816221970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668084766316,
      "link": null,
      "locked": false,
      "text": "delay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "delay"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1759938258,
      "isDeleted": false,
      "id": "ctFD8KPmIEcoAQmCCx7oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1991826706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668084787987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audioCtx.destination",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audioCtx.destination"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1123183438,
      "isDeleted": false,
      "id": "Pz4NLdoEUNqJzog1K3iSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": -149.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1257630350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pIpaz7sjfE4vdrQNpaO3X",
          "type": "arrow"
        },
        {
          "id": "PGL_G_OmV_7D6QMEvyYRO",
          "type": "arrow"
        },
        {
          "id": "gwf1Sz8HytH5fgS1e6sle",
          "type": "arrow"
        },
        {
          "id": "hRbGbVFfCz7GdR0H74keE",
          "type": "arrow"
        },
        {
          "id": "_ROmPiro7pFD03bNPhVdc",
          "type": "arrow"
        },
        {
          "id": "B9swLHsnVM2mutlkhpWY9",
          "type": "arrow"
        }
      ],
      "updated": 1668085063192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audioCtx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audioCtx"
    },
    {
      "id": "GyU88Szu7H8EN0MJ5UQ3Y",
      "type": "text",
      "x": 211,
      "y": -213,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618707470,
      "version": 83,
      "versionNonce": 1904442446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pIpaz7sjfE4vdrQNpaO3X",
          "type": "arrow"
        }
      ],
      "updated": 1668085021976,
      "link": null,
      "locked": false,
      "text": "<audio>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<audio>"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 727202766,
      "isDeleted": false,
      "id": "R1zj7iV3IEXA8iI3108Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.5,
      "y": -158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1523197646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PGL_G_OmV_7D6QMEvyYRO",
          "type": "arrow"
        }
      ],
      "updated": 1668085024399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<audio>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<audio>"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1406168018,
      "isDeleted": false,
      "id": "MrHrqqf8h4DMjBblpTHKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.5,
      "y": -99.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 728429842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gwf1Sz8HytH5fgS1e6sle",
          "type": "arrow"
        }
      ],
      "updated": 1668085026355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<audio>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<audio>"
    },
    {
      "id": "pIpaz7sjfE4vdrQNpaO3X",
      "type": "arrow",
      "x": 291,
      "y": -206,
      "width": 74,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086195982,
      "version": 27,
      "versionNonce": 2008790930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085021976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyU88Szu7H8EN0MJ5UQ3Y",
        "focus": -0.9564137931034482,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Pz4NLdoEUNqJzog1K3iSe",
        "focus": -0.8558973116977476,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PGL_G_OmV_7D6QMEvyYRO",
      "type": "arrow",
      "x": 293,
      "y": -159,
      "width": 60,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245902162,
      "version": 26,
      "versionNonce": 37007378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085024399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1zj7iV3IEXA8iI3108Yk",
        "focus": -1.1504761904761907,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "Pz4NLdoEUNqJzog1K3iSe",
        "focus": -1.0301396716491056,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwf1Sz8HytH5fgS1e6sle",
      "type": "arrow",
      "x": 286,
      "y": -91,
      "width": 68,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080955858,
      "version": 17,
      "versionNonce": 1620734542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085026355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrHrqqf8h4DMjBblpTHKH",
        "focus": 0.5907027027027028,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "Pz4NLdoEUNqJzog1K3iSe",
        "focus": 0.6756913556372074,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hRbGbVFfCz7GdR0H74keE",
      "type": "arrow",
      "x": 458,
      "y": -140,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707155282,
      "version": 26,
      "versionNonce": 1877520846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085032282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pz4NLdoEUNqJzog1K3iSe",
        "focus": 0.7719298245614035,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5YCffpEV9L4JHEseYDDf",
      "type": "text",
      "x": 546,
      "y": -233,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860165710,
      "version": 45,
      "versionNonce": 1107284110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2msYMpAkhfYNJlOv0Q3kj",
          "type": "arrow"
        }
      ],
      "updated": 1668085076049,
      "link": null,
      "locked": false,
      "text": "vol -> pan -> ana etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vol -> pan -> ana etc"
    },
    {
      "id": "_ROmPiro7pFD03bNPhVdc",
      "type": "arrow",
      "x": 463,
      "y": -132,
      "width": 77,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117501650,
      "version": 34,
      "versionNonce": 1665206802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085070265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pz4NLdoEUNqJzog1K3iSe",
        "focus": 0.8526900085397096,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "rXFpNoB0wb4hUg-e6tZew",
        "focus": 0.9415599534342258,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9swLHsnVM2mutlkhpWY9",
      "type": "arrow",
      "x": 465,
      "y": -125,
      "width": 67,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307784338,
      "version": 15,
      "versionNonce": 700932818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085063192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pz4NLdoEUNqJzog1K3iSe",
        "focus": -0.339812814974802,
        "gap": 9.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 353961294,
      "isDeleted": false,
      "id": "rXFpNoB0wb4hUg-e6tZew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5,
      "y": -172.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 94787154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_ROmPiro7pFD03bNPhVdc",
          "type": "arrow"
        },
        {
          "id": "oL89kEdVYQ5U9io3LPO8Z",
          "type": "arrow"
        }
      ],
      "updated": 1668085078951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vol -> pan -> ana etc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vol -> pan -> ana etc"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2029108690,
      "isDeleted": false,
      "id": "BKdOgDoLMLLBxJ7yaN_7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": -113.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1210033742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D2okublZC54kPVr_py7T6",
          "type": "arrow"
        }
      ],
      "updated": 1668085081137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vol -> pan -> ana etc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vol -> pan -> ana etc"
    },
    {
      "id": "2msYMpAkhfYNJlOv0Q3kj",
      "type": "arrow",
      "x": 770.8055555555555,
      "y": -218,
      "width": 56.25,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981071950,
      "version": 18,
      "versionNonce": 1308150162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085076049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.25,
          41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5YCffpEV9L4JHEseYDDf",
        "focus": -0.9144971613949713,
        "gap": 9.805555555555543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oL89kEdVYQ5U9io3LPO8Z",
      "type": "arrow",
      "x": 772.0555555555555,
      "y": -154.25,
      "width": 48.75,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990758738,
      "version": 21,
      "versionNonce": 746072274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085078951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXFpNoB0wb4hUg-e6tZew",
        "focus": 0.8138734281591424,
        "gap": 1.555555555555543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2okublZC54kPVr_py7T6",
      "type": "arrow",
      "x": 779.5555555555555,
      "y": -98,
      "width": 46.25,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685719186,
      "version": 22,
      "versionNonce": 729068046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668085081137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          -66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKdOgDoLMLLBxJ7yaN_7s",
        "focus": 1.0294552669552668,
        "gap": 10.055555555555543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}